Module : Chipset
           10

# Speed of readout from HCC
Speed 640

HCC 15 auto

#   R32        R33        R34        R35
    0x02400000 0x22222222 0x00000222 0x00ff3b05
#   R36        R37        R38        R39
    0x00000000 0x00000004 0x0fffffff 0x00000014
#   R40        R41        R42        R43
    0x000007fe 0x00030011 0x00030011 0x00000000
#   R44        R45        R46        R47
    0x0000018e 0x00710003 0x00710003 0x00000000
#   R48
    0x00406600

Order 1 2 3 4 5 6 7 8 9 10

Chip 0 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       14	16	14	11	15	6	9	10	10
######
Chip 1 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       13	16	13	10	15	6	9	10	10
######
Chip 2 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       12	15	13	11	15	6	10	10	10
######
Chip 3 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       13	15	13	11	15	6	9	11	11
######
Chip 4 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       13	15	13	11	15	6	10	11	11
######
Chip 5 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       13	15	13	11	15	6	10	11	11
######
Chip 6 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       13	15	12	11	15	6	9	12	11
######
Chip 7 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       13	15	13	11	15	6	10	10	11
######
Chip 8 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       13	16	14	10	15	6	10	11	11
######
Chip 9 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       13	16	13	10	15	6	9	10	10
######
